<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cart|Angular v6 Template</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/cart.ico">

  <!-- <script type="text/javascript" src="node_modules/bulma-extensions/bulma-accordion/dist/js/bulma-accordion.min.js"></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
